# Entropy

./: .gitignore  .travis.yml  Directory.Build.props  Entropy.sln  NuGet.config  README.md  appveyor.yml  build.cmd  deploy.cmd  global.json  install-nginx.sh  version.props
samples/Antiforgery.Angular1/: Antiforgery.Angular1.csproj  Startup.cs  TodoItem.cs  TodoRepository.cs
samples/Antiforgery.MvcWithAuthAndAjax/: Antiforgery.MvcWithAuthAndAjax.csproj  Startup.cs
samples/Antiforgery.MvcWithAuthAndAjax/Controllers/: AccountController.cs  HomeController.cs
samples/Antiforgery.MvcWithAuthAndAjax/Models/: ApplicationDbContext.cs  ApplicationUser.cs
samples/Antiforgery.MvcWithAuthAndAjax/Views/: _ViewImports.cshtml
samples/Builder.HelloWorld.Web/: Builder.HelloWorld.Web.csproj  Builder.HelloWorld.Web.kproj  Builder.HelloWorld.Web.xproj  Startup.cs  project.json  web.config
samples/Config.ChangeNotification.Web/: Config.ChangeNotification.Web.csproj  Config.ChangeNotification.Web.kproj  Config.ChangeNotification.Web.xproj  project.json
samples/Config.CustomConfigurationProviders.Sample/: Config.CustomConfigurationProviders.Sample.csproj  Config.CustomConfigurationProviders.Sample.xproj  Program.cs  Web.config  project.json
samples/Config.CustomConfigurationProviders.Sample/Microsoft.Extensions.Configuration.ConfigFile/: ConfigFileConfigurationExtensions.cs  ConfigFileConfigurationProvider.cs  ConfigFileConfigurationProviderExtensions.cs  ConfigFileConfigurationSource.cs  ConfigurationAction.cs  ConfigurationExtensions.cs  ConfigurationFileExtensions.cs  IConfigurationParser.cs  KeyValueParser.cs
samples/Config.CustomProviders.Web/: Config.CustomProviders.Web.csproj  Config.CustomProviders.Web.xproj  MyConfigProvider.cs  MyConfigSource.cs  Startup.cs  project.json  web.config
samples/Config.Options.Snapshot.Web/: Config.Options.Snapshot.Web.csproj  Config.Options.Snapshot.Web.xproj  README.md  Startup.cs  config.json  project.json
samples/Config.Providers.Web/: Config.Providers.Web.csproj  Config.Providers.Web.xproj  Startup.cs  project.json  web.config
samples/Config.WalkingValues.Web/: Config.WalkingValues.Web.csproj  Config.WalkingValues.Web.kproj  Config.WalkingValues.Web.xproj  Startup.cs  project.json  web.config
samples/Content.Upload.Multipart/: Content.Upload.Multipart.csproj  Content.Upload.Multipart.kproj  Content.Upload.Multipart.xproj  Startup.cs  project.json  web.config
samples/Data.InMemory/: Data.InMemory.csproj  Data.InMemory.kproj  Data.InMemory.xproj  Program.cs  project.json
samples/Data.SqlServer/: Data.SqlServer.csproj  Data.SqlServer.kproj  Data.SqlServer.xproj  Program.cs  project.json
samples/Diagnostics.StatusCodes.Mvc/: Diagnostics.StatusCodes.Mvc.csproj  Diagnostics.StatusCodes.Mvc.xproj  Startup.cs  project.json  web.config
samples/Diagnostics.StatusCodes.Mvc/Controllers/: ErrorsController.cs  HomeController.cs
samples/HelloServices/: GreetingService.cs  HelloServices.csproj  HelloServices.xproj  YellingService.cs  project.json
samples/HelloServices/Resources/: GreetingService.fr-FR.resx  GreetingService.resx  Yelling.YellingService.fr-FR.resx  Yelling.YellingService.resx
samples/Localization.EntityFramework/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerOfT.cs  Localization.EntityFramework.csproj  Localization.EntityFramework.xproj  Startup.cs  project.json  web.config
samples/Localization.EntityFramework/Models/: Culture.cs  LocalizationDBContext.cs  Resource.cs
samples/Localization.StarterWeb/: Localization.StarterWeb.csproj  Localization.StarterWeb.xproj  Startup.cs  hosting.json  package.json  project.json  web.config
samples/Localization.StarterWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/Localization.StarterWeb/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/Localization.StarterWeb/Models/: ApplicationDbContext.cs  ApplicationUser.cs
samples/Logging.Elm/: Logging.Elm.csproj  Logging.Elm.kproj  Logging.Elm.xproj  Startup.cs  project.json  web.config
samples/Microsoft.AspNetCore.Mvc.TagHelpers.Localization/: LocalizationTagHelper.cs  Microsoft.AspNetCore.Mvc.TagHelpers.Localization.csproj  Microsoft.AspNetCore.Mvc.TagHelpers.Localization.xproj  project.json
samples/MusicStore.Spa/: MusicStore.Spa.csproj  MusicStore.Spa.xproj  Startup.cs  package.json  project.json  web.config
samples/Mvc.AjaxAntiforgeryAuth.Web/: Mvc.AjaxAntiforgeryAuth.Web.csproj  Mvc.AjaxAntiforgeryAuth.Web.xproj  Startup.cs  project.json
samples/Mvc.CustomRouteSample.Web/: Mvc.CustomRouteSample.Web.csproj  Mvc.CustomRouteSample.Web.xproj  project.json
samples/Mvc.EmbeddedViewSample.Web/: Mvc.EmbeddedViewSample.Web.csproj  Mvc.EmbeddedViewSample.Web.xproj  Startup.cs  project.json
samples/Mvc.FileUpload/: MultipartRequestHelper.cs  Mvc.FileUpload.csproj  Mvc.FileUpload.xproj  Program.cs  Startup.cs  project.json
samples/Mvc.FormatFilterSample.Web/: Mvc.FormatFilterSample.Web.csproj  Mvc.FormatFilterSample.Web.xproj  Startup.cs  project.json
samples/Mvc.Formatters/: Mvc.Formatters.csproj
samples/Mvc.GenericControllers/: EntityTypes.cs  GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerNameConvention.cs  Mvc.GenericControllers.csproj  Mvc.GenericControllers.xproj  Program.cs  Startup.cs  project.json  readme.md
samples/Mvc.LocalizationSample.Web/: CustomValidationAttributeAdapterProvider.cs  MaxLengthTwoAttribute.cs  MinLengthSixAttribute.cs  MinLengthSixAttributeAdapter.cs  Mvc.LocalizationSample.Web.csproj  Mvc.LocalizationSample.Web.xproj  SelfContainedValidationAttribute.cs  Startup.cs  project.json  readme.md
samples/Mvc.Modules/: DemoModule.cs  Mvc.Modules.csproj  Mvc.Modules.kproj  Mvc.Modules.xproj  NameFilterAttribute.cs  Startup.cs  project.json  web.config
samples/Mvc.RenderViewToString/: Mvc.RenderViewToString.csproj  Mvc.RenderViewToString.xproj  Program.cs  RazorViewToStringRenderer.cs  project.json
(+459 files in other folders)
