<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\dependencies.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net46;netcoreapp1.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
