<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\dependencies.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Description>Tag Helpers to aid with localizing ASP.NET Core MVC applications.</Description>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
